NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

API_KEY= "AIzaSyBHVA1H7en_yKKCNxIS3bQ201SFz7LzMXQ"
AUTH_DOMAIN= "firechat-ef0de.firebaseapp.com"
DATABASE_URL= "https://firechat-ef0de-default-rtdb.firebaseio.com"
PROJECT_ID= "firechat-ef0de"
STORAGE_BUCKET= "firechat-ef0de.appspot.com"
MESSAGING_SENDER_ID= "779540722689"
APP_ID= "1:779540722689:web:caab861e662e4f915d3c00"